{
  "Database": {
    "ConnectionString": "mongodb+srv://MyWeb:SyAGvCoVwWWpkhFO@cluster0.xqx92.mongodb.net",
    "DatabaseName": "BookStore",
    "CollectionNames": ["Books"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
